server.port=8082

#禁用緩存
spring.thymeleaf.cache=false

# 設定連線至資料庫
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taco?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle= 5
server.session.timeout=10
server.tomcat.uri-encoding=utf-8
